# service.legacy

./: README  pom.xml
src/main/assembly/: dist.xml  src.xml
src/main/conf/: context.xml  log4j.xml
src/main/java/ru/itx/: App.java
src/main/java/ru/itx/beans/: Bean.java
src/main/java/ru/itx/service/: ServiceApp.java
src/test/java/ru/itx/: AppTest.java
